Círculo Cromático: Harmonia, o foco do Círculo Cromático é a Harmonia. Simetria e cor, são dois pontos importantes. Temos as Cores primarias, secundarias e terciarias. 

Cores Primárias: Amarelo, vermelho e azul;

Cores secundárias: Laranja, Violeta, Verde;

Cores Terciárias: Amarelo-esverdeado, Amarelo-alaranjado, Vermelho-alaranjado, Vermelho-arroxeado, Azul-arroxeado, Azul-esverdeado.

Temperatura de cores: Existem as cores Frias e Quentes (consultar o PDF para uma representação visual, para melhor compreensão.).

Paleta de Cores: Sempre conter entre 3 a 5 cores na sua paleta de cor que vai ser utilizada no seu site.

Cores complementares: Cores complementares são as cores opostas do Círculo Cromático, como por exemplo, a cor complementar do Violeta é o Amarelo. Já o a cor complementar do vermelho é o verde. Assim como o Azul e o Laranja. Para saber sempre qual cor é a complementar de outra, basta traçar uma reta oposta da cor que você escolheu. 

Cores Análogas: São cores que não criam um contraste tão grande entre sí, podemos nomear como "Cores Vizinhas" para ficar mais fácil de compreensão. 

Cores Análogas e uma complementar: Uma mistura entre as "Cores Vizinhas", mais uma complementar que o aposto da cor princial.

Cores Análogas Relacionadas: São duas cores principais, mais uma complementar, criando um leve contraste, leve mas existente.

Cores Intercaladas: (consultar o PDF para uma representação visual, para melhor compreensão.)

Cores Triádicas: (consultar o PDF para uma representação visual, para melhor compreensão.)

Cores em Quadrado: (consultar o PDF para uma representação visual, para melhor compreensão.)

Cores Tetrádicas: (consultar o PDF para uma representação visual, para melhor compreensão.)

Monocromia: Há alterações entre a Saturação e a Luminosidade. (Ou seja, Famoso Degradé). 